html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    background-color: #7804ad;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

main {
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    position: fixed;
    background-color: #726e75;
    box-shadow: 0 .5rem 1rem rgba(219, 129, 129, 0.15);
    height: 100%;
    width: 12%;
}

header > ul {
    display: list-item;
    justify-content: space-evenly;
}

header > ul > li {
    list-style-type: none;
    padding: 0.4em;
    font-size: 1.6em;
}

header > ul > li > a {
    text-decoration: none;
    color: #b6a39e;
}

ul {
    margin: 0;
}

section {
    margin: 0 auto;
    width: 70%;
    height: 100%;
}

footer {

}

a {
    color: #303c44;
}

a:hover {
    color: #4b5358;
    
}

.bild {
    width: 200px;
    height: 200px;
}
@media screen and (max-width: 600px) {
    header>ul {
        flex-direction: column;
        align-items: center;
    }
}
